{
  "scripts": {
    "test": "test",
    "start": "webpack-dev-server --progress --colors",
    "compilar": "webpack",
    "webpack": "webpack -w",
    "hardcore-mode": "webpack -w; webpack-dev-server --progress --colors",
    "saludar": "echo 'Escriba su nombre'; read a; echo Hola $a;"
  },
  "dependencies": {
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "name": "final",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
